name: echo-server
version: 0.1.0.0
id: echo-server-0.1.0.0-HOlrKbyea1k2KqL5arUMw2
key: echo-server-0.1.0.0-HOlrKbyea1k2KqL5arUMw2
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/echo-server#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 2d1dd492106d88cf1b94a4388168be3d
trusted: False
import-dirs: /Users/chenxiaoxue/TCD/echo-server/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/lib/x86_64-osx-ghc-8.0.1/echo-server-0.1.0.0-HOlrKbyea1k2KqL5arUMw2
library-dirs: /Users/chenxiaoxue/TCD/echo-server/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/lib/x86_64-osx-ghc-8.0.1/echo-server-0.1.0.0-HOlrKbyea1k2KqL5arUMw2
data-dir: /Users/chenxiaoxue/TCD/echo-server/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/share/x86_64-osx-ghc-8.0.1/echo-server-0.1.0.0
hs-libraries: HSecho-server-0.1.0.0-HOlrKbyea1k2KqL5arUMw2
depends:
    aeson-0.11.2.1-ByXhYhAOjwT2lX0EEzDlEU base-4.9.0.0
    servant-server-0.8.1-LQFrVWqh9TiHDgr4O6p5i5
    wai-3.2.1.1-CeM04LUPgYiCadXD3Mx7Tl
    warp-3.2.8-8CcpoF76TKSIVR7dxyQx0J
haddock-interfaces: /Users/chenxiaoxue/TCD/echo-server/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/doc/echo-server-0.1.0.0/echo-server.haddock
haddock-html: /Users/chenxiaoxue/TCD/echo-server/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/doc/echo-server-0.1.0.0
